.login-container
    display: flex
    align-items: center
    justify-content: center
    height: 100vh

h2
    font-family: Verdana, Geneva, sans-serif
    font-weight: 600
    float: left
    width: 100%
    text-align: center
    margin: 0 0 25px 0
    color: #ad0505dd

h5
    font-weight: 400
    color: #505050

.login-form
    background-color: #fff
    padding: 20px
    width: 300px
    text-align: left

label
    font-weight: normal !important
    color: #505050
    font-family: 'Roboto', sans-serif

input
    border: solid 1px #d3d3d3 !important
    background: #FFFFFF !important
    outline: none !important

form
    display: flex
    flex-direction: column

.form-group
    margin: 10px 0
    text-align: left

label
    font-weight: bold

input
    width: 100%
    padding: 5px
    border: 1px solid #ccc
    border-radius: 3px

button
    border-radius: 3px !important
    font-size: 14px !important
    transition: all .4s

    &.sign
        background-color: #ad0505dd
        box-shadow: 0px 0px 3px 0px #ad0505 !important

    span
        margin: 0 5px 0 0
        font-size: 20px

    img
        width: 15px
        margin: 0 5px 0 0

.google-sign-in-button
    border: solid 1px #EEEEEE !important
//     background-color: #ad0505dd
//     color: #fff
//     border: none
//     font-weight: 400
//     margin-top: 10px
//     transition: all .4s
//     font-family: 'Roboto', sans-serif

// .google-sign-in-button:hover
//     background-color: #680101dd
//     transition: all .4s

