@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap')

body
    font-family: 'Noto Sans', sans-serif
    font-size: 12px
    padding-top: 60px

li, a
    font-size: 12px

.offcanvas
    max-width: 300px !important

header

    .emp-logo
        width: 160px
        max-width: 100%
        text-align: center
        position: relative

        .framer

            img
                height: 20px

    .dropdown-menu
        right: 0px !important
        width: auto !important
        padding: 0 !important
        left: auto !important
        min-width: 200px

        .dropdown-divider
            margin: 3px 0 !important

        li
            a
                border-radius: 5px
                padding-left: 10px !important
                padding-right: 10px !important
                color: #000000

                span
                    margin-right: 5px
                    font-size: 22px

        img
            width: 70px
            border-radius: 100%
            margin-bottom: 10px
            box-shadow: 0px 0px 6px 0px #b1b1b1
            border: solid 3px #FFFFFF
            margin-top: 10px
        
        p
            font-weight: 600

    .navbar
        padding: 5px 0 !important
        box-shadow: 0 0.05rem 0.5rem rgba(0,0,0,0.10), inset 0 -1px 0 rgba(255,255,255,0.15)

        .container-fluid
            justify-content: space-between
 
        h1
            font-size: 28px
            color: #ba0000
            margin: 0
            float: left
            position: relative
            top: -2px
            font-family: Verdana, Geneva, Tahoma, sans-serif !important
            font-weight: 600
            text-align: center

            .mtag
                float: left

            .tag
                float: left
                font-size: 9px
                color: #000000
                font-weight: normal
                word-spacing: 1px

        .navbar-toggler
            border: none
            padding: 0 !important
            height: 24px
            outline: none !important
            color: #5e5e5e
            box-shadow: none !important
            margin-right: 15px
            float: left
            position: relative
            top: 10px

            &:focus
                outline: none !important

            &:hover
                outline: none !important

        .user-block
            float: right

            .btn
                color: #414141 !important

            .user-block-inner

                img
                    border-radius: 100%
                    width: 35px
                    margin: 0 10px 0 0

                span
                    font-size: 12px
                    font-weight: 500
                    color: #414141

        .signout
            background: none !important

    .notification
        top: 12px
        right: 15px

        .rounded-circle
            padding: 5px

button
    border: none !important
    outline: none !important
    box-shadow: none !important

    &:focus
        outline: none !important
        border: none !important

    &:hover
        outline: none !important
        border: none !important

    &:active
        outline: none !important
        border: none !important

.form-control
    outline: none !important
    box-shadow: none !important
    font-size: 12px

    &:focus
        outline: none !important

    &:hover
        outline: none !important

    &:active
        outline: none !important

@media screen and (max-width: 768px)

    .user-block-name, .emp-logo
        display: none

    .user-block
        
        .user-block-inner
            
            img
                margin: 0
    